<!DOCTYPE html>
 <html>
 	<head>
 		<meta charset="UTF-8">
 		<title></title>
 		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
 		<link rel="stylesheet" type="text/css" href="css/font.css" />
 		<link rel="stylesheet" type="text/css" href="plur-in/bootstrap.min.css" />
 		<style>
 			.iconfont {
 				color: #fff;
 				font-family: "iconfont" !important;
 				font-size: 24px;
 				font-style: normal;
 				-webkit-font-smoothing: antialiased;
 				-webkit-text-stroke-width: 0.2px;
 				-moz-osx-font-smoothing: grayscale;
 			}
 			body,div,p,button,ul{
 				margin: 0;
 				padding: 0;
 			}
 			ul,li{
 				list-style: none;
 			}
 			html {
 				height: 100%;
 			}
 			body{
 				height: 100%;
 				padding-top: 102px;
 				box-sizing: border-box;
 			}
 			header {
 				margin: 0;
				width: 100%;
 				position: fixed;
 				top: 0;
 				
 			}
 			
			.nav_box {
 				width: 100%;
 				height: 42px;
 				background: #148ad3;
 				line-height: 42px;
 				
 				padding-left:15px ;
 				padding-right: 15px;
 				display: flex;
 				justify-content: space-between;
 			}
 			
 			.btn {
 				height: 40px;
 				width: 40px;
 				
 				background: #148ad3;
 				padding: 0
 			}
 			.nav_span{
 			}
 			.nav{
 				width: 100%;
 				height: 60px;
 				background: #1182c9;
 				padding-left: 20px;
 				padding-right: 25px;
 			}
 			.nav_uls{
 				margin: 15px 0;
 				display: flex;
 				justify-content: space-around;
 			}
 			.nav_uls>li a{
 			text-align: center;
 				line-height: 30px;
 				color: #fff;
 				font-size: 16px;
 			}
 			.nav_p{
 				width: 80px;
 				height: 30px;
 				border: 1px solid #fff;
 				border-radius: 15px;
 				text-align: center;
 			}
 			.containe{
 				height: 100%;
 				width: 100%;
 				
 				overflow-y: auto;
 			}
 			.sec_uls{
 				width: 100%;
 				display: flex;
 				padding: 0;
 				flex-wrap: wrap;
 				
 			}
 			.sec_uls>li{
 				max-width: 50%;
 				
 			}
 			.sec_uls>li>img{
 				max-width: 100%;
 			}
 			
 		</style>
 	</head>

 	<body ng-app="myApp" >
 		<header>
 			<div class="nav_box">
 				<button class="btn">
 					<i class="iconfont">&#xe607;</i>
 				</button>
 				<span class="nav_span"><i class="iconfont">&#xe648;</i></span>
 				<button class="btn">
 					<i class="iconfont">&#xe616;</i>
 				</button>
 			</div>
 			<nav class="nav">
 				<ul class="nav_uls">
 					<li><p class="nav_p"><a href="">全部</a></p></li>
 					<li><a href="">热门</a></li>
 					<li><a href="">推荐</a></li>
 				</ul>
 			</nav>
 		</header>
 		<section ng-controller="myCon" class="containe">
 				<ul class=" img-all sec_uls" >
 			        <li class="" ng-repeat="i in img">
 			            <img ng-src="{{i.pac}}" data-toggle="modal" data-target="#myModal1">
 			            <!-- Modal -->
 			            <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 			                <div class="modal-dialog">
 			                    <div class="modal-content">
 			 						<img class="img-responsive" ng-src="{{i.pac}}">
 			                    </div>
 			                </div>
 			            </div>
 			        </li>
 			    </ul>
 		</section>
 
 	</body>
 	<script src="plur-in/angular/angular.js"></script>
	<script src="plur-in/jquery-3.2.1.min.js"></script>
 	<script src="plur-in/bootstrap.js"></script>
 	<script>
 		var app = angular.module("myApp",[]);
 		app.controller('myCon',function($http,$scope){
 			$scope.img = [
 				{"pac":"images/p1.jpg"},
				{"pac":"images/p2.jpg"},
 				{"pac":"images/p3.jpg"},
 				{"pac":"images/p4.jpg"},
 				{"pac":"images/p5.jpg"},
 				{"pac":"images/p6.jpg"},
 				{"pac":"images/p7.jpg"},
				{"pac":"images/p8.jpg"},
				{"pac":"images/p9.jpg"}
 			]
 		
 			
 			
      })
 		
 	</script>
 </html>