<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<script src="js/zepto.js"></script>
		<script src="js/touch.js"></script>
		<style>
			html{
				height: 100%;
			}
			body{
				height: 100%;
				margin: 0;
				overflow: hidden;
			}
			.box,p{
				margin: 0;
				padding: 0;
				
			}
			.box{
				width: 100%;
				height: 100%;
				display: flex;
				transition: all 0.8s;
			}
			p{
				width: 100%;
				height: 100%;
				flex-shrink: 0;/*禁止收缩*/
			}
			p:nth-child(1){
				background: red;
			}
			p:nth-child(2){
				background: blue;
			}
			p:nth-child(3){
				background: yellow;
			}
			p:nth-child(4){
				background: green;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<p>111111</p>
			<p>222222</p>
			<p>333333</p>
			<p>444444</p>
		</div>
		<script type="text/javascript">
			$(function(){
				var n = 0;
				$(".box").on("swipeLeft",function(){
					n++;
					if(n>=$("p").length){
						n=$("p").length-1;
					}
					$(this).css("transform","translateX(-"+n*100+"%)")
				})
				$(".box").on("swipeRight",function(){
					n--;
					if(n<0){
						n=0;
					}
					$(this).css("transform","translateX(-"+n*100+"%)")
				})
				
			})
		</script>
	</body>
</html>
